<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Papyrus&display=swap');
        body {
            font-family: 'Papyrus', bold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, green , yellow);
        }
        .dropzone {
            width: 300px;
            height: 200px;
            border: 2px dashed #aaa;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div>
        <h1>INGRESE EL .csv</h1>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <div class="dropzone">
                <input type="file" name="file" id="file">
                
            </div>
            
            <button type="submit">Enviar</button>
        </form>
    </div>
    <br>
    <iframe src="https://gifer.com/embed/1ROW" width=480 height=307.200 frameBorder="0" allowFullScreen></a></p>
</body>

</html>
